platform_in/avro/solarinverter.avsc

{
  "name": "solarinverter",
  "type": "record",
  "namespace": "com.fvh.avro",
  "fields": [
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "VoltageString1",
      "type": "double"
    },
    {
      "name": "CurrentString1",
      "type": "double"
    },
    {
      "name": "OutputString1",
      "type": "double"
    },
    {
      "name": "VoltageString2",
      "type": "double"
    },
    {
      "name": "CurrentString2",
      "type": "double"
    },
    {
      "name": "OutputString2",
      "type": "double"
    },
    {
      "name": "VoltageString3",
      "type": "double"
    },
    {
      "name": "CurrentString3",
      "type": "double"
    },
    {
      "name": "OutputString3",
      "type": "double"
    },
    {
      "name": "VoltagePhase1",
      "type": "double"
    },
    {
      "name": "CurrentPhase1",
      "type": "double"
    },
    {
      "name": "OutputPhase1",
      "type": "double"
    },
    {
      "name": "VoltagePhase2",
      "type": "double"
    },
    {
      "name": "CurrentPhase2",
      "type": "double"
    },
    {
      "name": "OutputPhase2",
      "type": "double"
    },
    {
      "name": "VoltagePhase3",
      "type": "double"
    },
    {
      "name": "CurrentPhase3",
      "type": "double"
    },
    {
      "name": "OutputPhase3",
      "type": "double"
    },
    {
      "name": "TotalEnergy",
      "type": "double"
    },
    {
      "name": "DailyEnery",
      "type": "double"
    },
    {
      "name": "Status",
      "type": "int"
    },
    {
      "name": "Fault",
      "type": "int"
    }
  ]
}